<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qzd-kP-aTa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HGJ-9V-26a">
            <objects>
                <navigationController id="Qzd-kP-aTa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYl-mh-diH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sh5-38-aAI" kind="relationship" relationship="rootViewController" id="LK3-8n-yZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo6-hu-KR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="181"/>
        </scene>
        <!--Play Controller-->
        <scene sceneID="obS-x2-Ooi">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="sh5-38-aAI" customClass="PlayController" customModule="tel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgf-W1-85o"/>
                        <viewControllerLayoutGuide type="bottom" id="xYN-pd-V79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJm-Q3-dLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMG-OP-EJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28j-tK-f58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="-547.37631184407803"/>
        </scene>
        <!--Recording Controller-->
        <scene sceneID="tJo-wG-4dK">
            <objects>
                <viewController storyboardIdentifier="RecordingController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AGG-Ia-G6f" customClass="RecordingController" customModule="tel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdt-G5-Knj"/>
                        <viewControllerLayoutGuide type="bottom" id="lLO-EG-5DX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLW-DW-qhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXF-Fw-rnZ">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0b1-id-6FV"/>
                                    <constraint firstAttribute="width" constant="100" id="LDU-3G-RgS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-nl-IZg">
                                <rect key="frame" x="145" y="291" width="84" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Jf3-OX-vSL"/>
                                    <constraint firstAttribute="width" constant="84" id="a44-Hq-ekG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-lR-039">
                                <rect key="frame" x="16" y="223" width="343" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="8Gk-89-lpd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bl6-lR-039" firstAttribute="trailing" secondItem="cLW-DW-qhW" secondAttribute="trailingMargin" id="3M1-tE-xKI"/>
                            <constraint firstItem="WXF-Fw-rnZ" firstAttribute="centerY" secondItem="cLW-DW-qhW" secondAttribute="centerY" id="6NG-jv-kPd"/>
                            <constraint firstItem="kOg-nl-IZg" firstAttribute="centerY" secondItem="cLW-DW-qhW" secondAttribute="centerY" id="72k-N3-NHB"/>
                            <constraint firstItem="kOg-nl-IZg" firstAttribute="centerX" secondItem="cLW-DW-qhW" secondAttribute="centerX" id="81M-tm-fV1"/>
                            <constraint firstItem="WXF-Fw-rnZ" firstAttribute="top" secondItem="bl6-lR-039" secondAttribute="bottom" constant="60" id="AtC-51-86c"/>
                            <constraint firstItem="WXF-Fw-rnZ" firstAttribute="centerX" secondItem="cLW-DW-qhW" secondAttribute="centerX" id="CtW-yz-bal"/>
                            <constraint firstItem="bl6-lR-039" firstAttribute="leading" secondItem="cLW-DW-qhW" secondAttribute="leadingMargin" id="px0-Zd-rQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerRecordButton" destination="kOg-nl-IZg" id="2oQ-pI-ge1"/>
                        <outlet property="innerRecordButtonHeight" destination="Jf3-OX-vSL" id="MUm-SN-lAw"/>
                        <outlet property="innerRecordButtonWidth" destination="a44-Hq-ekG" id="Ivd-gH-3gu"/>
                        <outlet property="meterBarsHolder" destination="bl6-lR-039" id="XPf-zJ-rxe"/>
                        <outlet property="outerRecordButton" destination="WXF-Fw-rnZ" id="Q5F-xI-Sc6"/>
                        <outlet property="outerRecordButtonHeight" destination="0b1-id-6FV" id="eJD-8i-ffB"/>
                        <outlet property="outerRecordButtonWidth" destination="LDU-3G-RgS" id="azr-Sv-vlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZb-fZ-gQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="btO-04-EYF">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XmZ-VO-xUy" customClass="RegistrationController" customModule="tel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYj-cv-WrM"/>
                        <viewControllerLayoutGuide type="bottom" id="R0N-VR-NCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UH1-DE-47Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gog-Rc-1Q5">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello there fam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-mD-EaB">
                                <rect key="frame" x="16" y="360" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.075204722583293915" green="0.61257421970367432" blue="0.81257909536361694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gog-Rc-1Q5" firstAttribute="centerY" secondItem="UH1-DE-47Z" secondAttribute="centerY" id="2Rw-OG-ZXo"/>
                            <constraint firstItem="vtG-mD-EaB" firstAttribute="trailing" secondItem="UH1-DE-47Z" secondAttribute="trailingMargin" id="7Gm-D7-jg5"/>
                            <constraint firstItem="gog-Rc-1Q5" firstAttribute="centerX" secondItem="UH1-DE-47Z" secondAttribute="centerX" id="Y4W-dt-pqm"/>
                            <constraint firstItem="vtG-mD-EaB" firstAttribute="leading" secondItem="UH1-DE-47Z" secondAttribute="leadingMargin" id="eUX-8l-b1n"/>
                            <constraint firstItem="vtG-mD-EaB" firstAttribute="top" secondItem="gog-Rc-1Q5" secondAttribute="bottom" constant="8" id="v8D-nl-n9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gog-Rc-1Q5" id="M1F-aF-c5t"/>
                        <outlet property="messageLabel" destination="vtG-mD-EaB" id="JWz-LG-Kuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8z-lL-4Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="888.30584707646187"/>
        </scene>
    </scenes>
</document>
